LoadModule ssl_module modules/mod_ssl.so

Listen 443 https

SSLCertificateFile /etc/ssl/certs/registry-selfsigned.crt
SSLCertificateKeyFile /etc/ssl/private/registry-selfsigned.key

<VirtualHost *:80>
  DocumentRoot /app/public

  <Directory "/app">
    AllowOverride all
    Require all granted
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /app/public
    <Directory "/app">
        AllowOverride all
        Require all granted
    </Directory>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/registry-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/registry-selfsigned.key
</VirtualHost>
